# lumaai-backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/bkkz/lumabackend/: LumaBackendApplication.java
src/main/java/org/bkkz/lumabackend/config/: FirebaseAuthFilter.java  FirebaseLocalConfig.java  FirebaseProdConfig.java  GlobalExceptionHandler.java  GoogleCalendarConfig.java  JwtRequestFilter.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/org/bkkz/lumabackend/model/: AuthResponse.java  CreateTaskRequest.java  EmailLoginRequest.java  GoogleLoginRequest.java  Login.java  PkceDetails.java  RefreshTokenRequest.java  Register.java  Task.java  TokenRequest.java
src/main/java/org/bkkz/lumabackend/model/authentication/: AuthResponse.java  EmailLoginRequest.java  GoogleLoginRequest.java  PasswordResetRequest.java  PkceDetails.java  RefreshTokenRequest.java  Register.java  TokenRequest.java
src/main/java/org/bkkz/lumabackend/model/googleCalendar/: CalendarEventRequest.java  ConnectCalendarRequest.java  CreateCalendarEventRequest.java
src/main/java/org/bkkz/lumabackend/model/llm/: LLMPromptRequest.java
src/main/java/org/bkkz/lumabackend/model/llm/llmResponse/: DecoratedInput.java  DecoratedItem.java  LLMPromptResponse.java
src/main/java/org/bkkz/lumabackend/model/task/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/org/bkkz/lumabackend/presentation/: AuthController.java  FormController.java  GoogleCalendarController.java  HelloWorld.java  LLMController.java  TaskController.java  TestController.java  UserController.java
src/main/java/org/bkkz/lumabackend/security/: JwtUtil.java  PkceUtil.java
src/main/java/org/bkkz/lumabackend/service/: AuthService.java  FormService.java  GoogleCalendarService.java  LLMService.java  LogService.java  TaskService.java  UserService.java
src/main/java/org/bkkz/lumabackend/utils/: LLMIntent.java  StringUtil.java  TaskCategory.java  ThaiMonth.java
src/main/resources/: application.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/: mis_task_report.jasper  mis_task_report.jrxml  mis_task_report_descriptor.properties  mis_task_report_monthly_p1.jasper  mis_task_report_monthly_p1.jrxml
src/test/java/org/bkkz/lumabackend/: LumaBackendApplicationTests.java
