plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.bkkz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'com.google.firebase:firebase-admin:9.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'net.sf.jasperreports:jasperreports:7.0.3'
    implementation("net.sf.jasperreports:jasperreports-charts:7.0.3")
    implementation("net.sf.jasperreports:jasperreports-pdf:7.0.3")
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'
    implementation 'com.google.genai:google-genai:1.20.0'
    implementation 'com.google.api-client:google-api-client:1.35.2'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.39.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
