spring.application.name=luma-backend
spring.profiles.active=local
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.access-token.secret=lumakAiModel&AppCreatedByB0ss&Stamp&PremeDuringCo0perative12568@CDGS
jwt.access-token.expiration.ms=180000
jwt.refresh-token.expiration.days=1
server.port=${PORT:8080}
server.address=0.0.0.0
