spring.application.name=luma-backend
spring.profiles.active=local
jwt.access-token.secret=lumakAiModel&AppCreatedByB0ss&Stamp&PremeDuringCo0perative12568@CDGS
jwt.access-token.expiration.ms=3600000
jwt.refresh-token.expiration.days=1